{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
    // "composite": true,
    // "tsBuildInfoFile": "node_modules/.cache/backend.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
